# Cấu hình database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6001/movie_ticket
spring.datasource.username=postgres
spring.datasource.password=123

# Cấu hình Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
